<!DOCTYPE html>
<html lang="en">
    <!--
        Name: Khoa Nguyen
        Lab: images, layout, and links
        Date: 3/24/2022
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Dog-Images</title>
    <style>
        h1{
            color:orange;
            font-size: 3em;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            border: 2px solid brown;
            margin: 0 auto;
            display: block;/*this will treat the image as a block (box) element*/
            /*width: 40%;*/
            width: 45%;
        }
        main{
            width: 45%;
            background-color:blanchedalmond;
            margin: 0 auto; /*auto means center*/
            padding: 1px 5px;
            font-size: 1.2em;
            color: rgb(90, 63, 28);
        }
        a:link{
            color: aqua;
        }
        a:visited{
            color: blueviolet;
        }
        footer{
            text-align: center;
            font-size: 1em;
            color: blue;
        }

    </style>
</head>
<body>
<h1>Polished Paws</h1>
<img src="Dog-images/images/dog-bath.jpg" alt=""/>
    <main>
    <p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.</p>
    
    <p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.</p>
    
    <p>Contact us today to book your first appointment and receive a 15% discount!
    </p>
    </main><!--this is a container for the paragraph-->

<footer>

    <p>© Copyright 2021. All Rights Reserved.</p>
 </footer>

    
</body>
</html>